
# remap prefix from <C-b> to <C-a>
unbind C-b
set-option -g prefix C-a 
bind-key C-a send-prefix


# For using Ctrl-Arrowkeys in tmux in vim
set-window-option -g xterm-keys on

# Enable vi mode  and set settings 
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


